<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta http-equiv="Refresh" content="3"> -->
    <title>9-grid</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        div {
            width: 170px;
            height: 170px;
            margin: 20px auto;
        }

        section {
            width: 50px;
            height: 50px;
            border: 5px solid #0000F0;
            text-align: center;
            line-height: 50px;
            float: left;
            position: relative;
            z-index: 1;
            margin: 0px -5px -5px 0px;
            cursor: pointer;
        }

        section:hover {
            border: 5px solid red;
            z-index: 2;
        }

        table,
        td {
            border: 5px inset blue;
            border-collapse: collapse;
        }

        td {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        td:hover {
            border: 5px solid red;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
        <section>5</section>
        <section>6</section>
        <section>7</section>
        <section>8</section>
        <section>9</section>
    </div>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
</body>

</html>