<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css-menu</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul {
            list-style: none;
        }

        .clear {
            clear: both;
        }

        /* 主菜单 */
        .main_menu {
            background-color: azure;
        }

        .main_menu li {
            float: left;
            margin: 0px 20px;
            cursor: pointer;
            position: relative;
        }

        .main_menu li:hover {
            color: rgb(250, 103, 0)
        }

        .main_menu li:hover .submenu_one {
            display: block;
        }

        /* 子菜单 */
        .submenu_one {
            line-height: 25px;
            position: absolute;
            top: 21px;
            left: 0px;
            background-color: #fff;
            display: none;
        }

        .submenu_one ul li {
            float: none;
            margin: 0px;
            white-space: nowrap;
        }

        .submenu_one ul li:hover {
            transition: background-color 0.5s;
            background-color: rgb(250, 103, 0);
            color: #fff;
        }
    </style>
</head>

<body>
    <ul class="main_menu">
        <li>小米手机
            <!-- 第一个子菜单 -->
            <div class="submenu_one">
                <ul>
                    <li>小米MIX 3</li>
                    <li>小米8 青春版</li>
                    <li>小米8 屏幕指纹版</li>
                    <li>小米8</li>
                    <li>小米8 SE</li>
                    <li>小米Max 3</li>
                </ul>
            </div>
        </li>
        <li>红米
            <!-- 第二个子菜单 -->
            <div class="submenu_one">
                <ul>
                    <li>红米6 Pro</li>
                    <li>红米6</li>
                    <li>红米6A</li>
                    <li>红米Note 5</li>
                    <li>红米S2</li>
                </ul>
            </div>
        </li>
        <li>电视
            <!-- 第三个子菜单 -->
            <div class="submenu_one">
                <ul>
                    <li>小米电视4S 75英寸</li>
                    <li>小米电视4A 32英寸</li>
                    <li>小米电视4A 43英寸青春版</li>
                    <li>小米电视4A 50英寸</li>
                    <li>电视4A 55英寸</li>
                    <li>查看全部</li>
                </ul>
            </div>
        </li>
        <li>笔记本
            <!-- 第四个子菜单 -->
            <div class="submenu_one">
                <ul>
                    <li>小米笔记本 Air 12.5</li>
                    <li>小米笔记本 Air 13.3</li>
                    <li>小米笔记本 15.6</li>
                    <li>小米笔记本 Pro 15.6</li>
                    <li>小米游戏本</li>
                    <li>小米平板</li>
                </ul>
            </div>
        </li>
        <li>空调
            <!-- 第五个子菜单 -->
            <div class="submenu_one">
                <ul>
                    <li>米家互联网空调</li>
                </ul>
            </div>
        </li>
        <li>新品
            <!-- 第六个子菜单 -->
            <div class="submenu_one">
                <ul>
                    <li>小米8 青春版</li>
                    <li>小米8 屏幕指纹版</li>
                    <li>小米手环3 NFC版</li>
                    <li>小米米家小白智能摄像机增强版</li>
                    <li>小米小爱智能闹钟</li>
                    <li>小米小爱蓝牙音箱随身版</li>
                </ul>
            </div>
        </li>
        <li>路由器
            <!-- 第七个子菜单 -->
            <div class="submenu_one">
                <ul>
                    <li>小米路由器 4</li>
                    <li>双频双核小米路由器 4Q</li>
                    <li>小米路由器 3A</li>
                    <li>小米路由器 3G</li>
                    <li>双千兆小米路由器 HD/Pro</li>
                    <li>查看全部小米路由器</li>
                </ul>
            </div>
        </li>
        <li>智能硬件
            <!-- 第八个子菜单 -->
            <div class="submenu_one">
                <ul>
                    <li>米家空气净化器Pro</li>
                    <li>小米净水器</li>
                    <li>米家扫地机器人</li>
                    <li>小米小爱音箱mini</li>
                    <li>米家电动剃须刀</li>
                    <li>查看全部</li>
                </ul>
            </div>
        </li>
        <li>服务</li>
        <li>社区</li>
    </ul>
</body>

</html>