<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>css-block-grid.html</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        li {
            width: 50px;
            height: 50px;
            border: 1px solid #999;
            background-color: #abcdef;
        }

        li:nth-child(n+4) {
            margin-left: 50px;
        }

        li:nth-child(n+7) {
            margin-left: 100px;
        }

        li:nth-child(3n+4) {
            margin-top: -150px;
        }

        div {
            height: 100%;
        }

        div:hover {
            position: relative;
            z-index: 1;
            background-color: pink;
            margin-left: -10px;
            margin-right: -10px;
            margin-top: -10px;
            height: calc(100% + 20px);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
    </ul>
</body>

</html>