<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>mobile</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

		div {
			width: 33vw;
			height: 46vw;
			position: relative;
			background-size: cover;
		}

		div:hover {
			z-index: 2;
		}

		.man {
			margin-left: 17vw;
			background-image: url(https://daneden.imgix.net/2018/10/portrait.jpg?auto=format&dpr=1&fm=pjpg&crop=faces&fit=max&w=200&h=300&ixlib=react-7.2.0);
		}

		.circle {
			margin-left: 33.5vw;
			background-image: url(https://daneden.imgix.net/2018/10/GenArt.png?auto=format&dpr=1&fm=pjpg&crop=faces&fit=max&w=200&h=400&ixlib=react-7.2.0);
			z-index: 1;
		}

		.room {
			margin-left: 50vw;
			background-image: url(https://daneden.imgix.net/2018/10/home.jpg?auto=format&dpr=1&fm=pjpg&crop=faces&fit=max&w=200&h=300&ixlib=react-7.2.0);
		}

		.circle,
		.room {
			margin-top: -28vw;
		}
	</style>
</head>

<body>
	<div class="man"></div>
	<div class="circle"></div>
	<div class="room"></div>
</body>

</html>