<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Refresh" content="3">
    <title>oald-layout-position</title>
    <style>
        /* 公共样式 */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            position: relative;
        }

        /* 私有样式 */
        aside,
        main {
            border-right: 1px solid black;
            width: 20%;
            height: calc(100%);
            background-color: #5194FF;
            text-align: center;
            color: #fff;
        }

        body aside:nth-child(1) {
            position: absolute;
            left: 0px;
        }

        main {
            width: 40%;
            background-color: #0B49A0;
            position: absolute;
            left: 20%;
        }


        body aside:nth-child(3) {
            position: absolute;
            left: 60%;
        }

        body aside:nth-child(4) {
            position: absolute;
            left: 80%;
            border-right: none;
        }

        /* body aside:last-child {
            border-right: none;
        } */

        #head {
            background-color: beige;
            height: calc(100% - 95%);
            border-bottom: 1px solid;
            border-right: none;
            color: #000;
        }
    </style>
</head>

<body>
    <!-- 第一个侧边栏 -->
    <aside>
        第一个侧边栏
    </aside>
    <!-- 主体 -->
    <main>
        <div id="head">head</div>
        主体
    </main>
    <!-- 第二个侧边栏 -->
    <aside>
        第二个侧边栏
    </aside>
    <!-- 第三个侧边栏 -->
    <aside>
        第三个侧边栏
    </aside>
</body>

</html>