<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>oald-layout-flex</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            height: 100%;
        }

        div {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            align-content: space-between;
        }

        aside {
            width: 20%;
            height: 100%;
            background-color: aqua;
            border-right: 1px solid;
            box-sizing: border-box;
        }

        div aside:nth-child(5) {
            border-right: none;
        }

        div main {
            width: 40%;
            height: calc(100% - 10%);
            background-color: aquamarine;
            border-right: 1px solid;
            box-sizing: border-box;
        }

        p {
            width: 40%;
            height: 10%;
            background-color: bisque;
            border-right: 1px solid;
            border-bottom: 1px solid;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>
        <aside></aside>
        <p></p>
        <main></main>
        <aside></aside>
        <aside></aside>
    </div>
</body>

</html>