<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>qq-mail-flex</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        div {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        header {
            width: 100%;
            height: 30px;
            background-color: aquamarine;
            border-bottom: 1px solid;
            box-sizing: border-box;
        }

        aside {
            width: 200px;
            height: calc(100% - 30px);
            background-color: cadetblue;
            /* float: left; */
            border-right: 1px solid;
            box-sizing: border-box;
        }

        main {
            width: calc(100% - 200px);
            height: calc(100% - 30px);
            background-color: cornflowerblue;
            /* float: left; */
        }
    </style>
</head>

<body>
    <div>
        <header></header>
        <aside></aside>
        <main></main>
    </div>
</body>

</html>