<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QQ-mail</title>
    <style>
        /* 共有样式 */
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            height: 100%;
        }

        /* 私有样式 */
        header,
        aside,
        main {
            text-align: center;
            border: 1px solid black;
        }

        /* 头部 */
        header {
            height: 70px;
            background-color: #21C0DD;
            border-bottom: none;
        }

        /* 侧边栏 */
        aside {
            float: left;
            width: 200px;
            max-width: 400px;
            height: calc(100% - 72px);
            background-color: #4AB6F0;
            border-right: none;
        }

        /* 主体 */
        main {
            float: left;
            width: calc(100% - 204px);
            height: calc(100% - 72px);
            background-color: aqua;
        }
    </style>
</head>


<body>
    <!-- 头部 -->
    <header>
        头部
    </header>
    <!-- 侧边栏 -->
    <aside>
        侧边栏
    </aside>
    <!-- 主体 -->
    <main>
        主体
    </main>
</body>

</html>