<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta http-equiv="Refresh" content="3"> -->
    <title>radio-slider</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .slider{
            width: 1226px;
            height: 460px;
            position: relative;
        }
        .slider img{
            width: 1226px;
            height: 460px;
        }
        
        .slider > input{
            position: relative;
            top: 460px;
            display: none;
        }
        .slider input:checked + * + * + * + * + div{
        opacity: 1;
        z-index: 1;
        }
        .slider > section{
            position: absolute;
            width: 120px;
            height: 20px;
            z-index: 3;
            bottom: 20px;
            right: 0px;
        }
        .slider > section > label{
            display: inline-block;
            width: 6px;
            height:6px;
            border: 2px solid #B3B3B3;
            background-color: #929292;
            border-radius: 50%;
            cursor: pointer;
            margin-right: 5px;
        }
        .slider > section > label:hover{
            border: 2px solid #969696;
            background-color: #F8F8F8;
        }
        .slider > div{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity .5s;
        }
        .slider > div > label{
            display: inline-block;
            width: 51px;
            height: 41px;
            position: absolute;
            top: 0px;
            bottom: 0px;
            margin: auto;
            color: rgb(205,168,168); 
            text-align: center;
            line-height: 41px;
            font-size: 30px;
            cursor: pointer;
            transform: scaleY(2);
        }
        .slider > div > label:nth-child(2){
            right: 0px;
        }
        .slider > div > label:hover{
            color: #fff;
        background-color: rgba(0,0,0,0.5);
        }
    </style>
</head>

<body>
    <div class="slider">

        <input type="radio" name="rdo1" id="img_one" checked>
        <input type="radio" name="rdo1" id="img_two">
        <input type="radio" name="rdo1" id="img_three">
        <input type="radio" name="rdo1" id="img_four">
        <input type="radio" name="rdo1" id="img_five">

        <!-- 第一张图 -->
        <div>
            <label for="img_five">&lt;</label>
            <label for="img_two">&gt;</label>
            <img src="https://i1.mifile.cn/a4/xmad_1542718183295_gZCXT.jpg" alt="">
        </div>


        <!-- 第二张图 -->
        <div>
            <label for="img_one">&lt;</label>
            <label for="img_three">&gt;</label>
            <img src="https://i1.mifile.cn/a4/xmad_15427030629034_vRria.jpg" alt="">
        </div>


        <!-- 第三张图 -->
        <div>
            <label for="img_two">&lt;</label>
            <label for="img_four">&gt;</label>
            <img src="https://i1.mifile.cn/a4/xmad_1542593050318_TVIrS.jpg" alt="">
        </div>


        <!-- 第四张图 -->
        <div>
            <label for="img_three">&lt;</label>
            <label for="img_five">&gt;</label>
            <img src="https://i1.mifile.cn/a4/xmad_15427624932575_mcJkj.jpg" alt="">
        </div>

        <!-- 第五张图 -->
        <div>
            <label for="img_four">&lt;</label>
            <label for="img_one">&gt;</label>
            <img src="https://i1.mifile.cn/a4/xmad_15427183282728_fjeaN.jpg" alt="">
        </div>
        <section>
            <label for="img_one"></label>
            <label for="img_two"></label>
            <label for="img_three"></label>
            <label for="img_four"></label>
            <label for="img_five"></label>
        </section>
    </div>
</body>

</html>